<!doctype html>
<html>
	<head>
		<meta charset="UTF-8\" />
		<script src="webui.js"></script>
		<title>Call JavaScript from Zig Example</title>
		<style>
			body {
				font-family: "Arial", sans-serif;
				color: white;
				background: linear-gradient(
					to right,
					#507d91,
					#1c596f,
					#022737
				);
				text-align: center;
				font-size: 18px;
			}
			button,
			input {
				padding: 10px;
				margin: 10px;
				border-radius: 3px;
				border: 1px solid #ccc;
				box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
				transition: 0.2s;
			}
			button {
				background: #3498db;
				color: #fff;
				cursor: pointer;
				font-size: 16px;
			}
			h1 {
				text-shadow: -7px 10px 7px rgb(67 57 57 / 76%);
			}
			button:hover {
				background: #c9913d;
			}
			input:focus {
				outline: none;
				border-color: #3498db;
			}
		</style>
	</head>
	<body>
		<h1>WebUI - Call JavaScript from Zig</h1>
		<br />
		<h1 id="count">0</h1>
		<br />
		<button OnClick="my_function_count();">Manual Count</button>
		<br />
		<button id="MyTest" OnClick="AutoTest();">
			Auto Count (Every 10ms)
		</button>
		<br />
		<button OnClick="my_function_exit();">Exit</button>
		<script>
			let count = 0;
			function GetCount() {
				return count;
			}
			function SetCount(number) {
				document.getElementById("count").innerHTML = number;
				count = number;
			}
          let interval = -1;
			function AutoTest(number) {
              if(interval == -1){
				    interval = setInterval(function () {
					    my_function_count();
				    }, 10);
              } else {
                  clearInterval(interval);
                  interval=-1;
              }
			}
		</script>
	</body>
</html>
