<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="webui.js"></script>
    <title>Call Zig from JavaScript Example</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        color: white;
        background: linear-gradient(to right, #507d91, #1c596f, #022737);
        text-align: center;
        font-size: 18px;
      }
      button,
      input {
        padding: 10px;
        margin: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
        transition: 0.2s;
      }
      button {
        background: #3498db;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
      }
      h1 {
        text-shadow: -7px 10px 7px rgb(67 57 57 / 76%);
      }
      button:hover {
        background: #c9913d;
      }
      input:focus {
        outline: none;
        border-color: #3498db;
      }
    </style>
  </head>
  <body>
    <h1>WebUI - Call Zig from JavaScript</h1>
    <p>
      Call C functions with arguments (<em>See the logs in your terminal</em>)
    </p>
    <button onclick="webui.call('MyID_One', 'Hello', 'World');">
      Call my_function_string()
    </button>
    <button onclick="webui.call('MyID_Two', 123, 456, 789, 12345.6789);">
      Call my_function_integer()
    </button>
    <br />
    <button onclick="webui.call('MyID_Three', true, false);">
      Call my_function_boolean()
    </button>
    <br />
    <button
      onclick="webui.call('MyID_RawBinary', new Uint8Array([0x41,0x42,0x43]), big_arr);"
    >
      Call my_function_raw_binary()
    </button>
    <br />
    <p>Call a C function that returns a response</p>
    <button onclick="MyJS();">Call my_function_with_response()</button>
    <div>Double: <input type="text" id="MyInputID" value="2" /></div>
    <script>
      const arr_size = 512 * 1000;
      const big_arr = new Uint8Array(arr_size);
      big_arr[0] = 0xa1;
      big_arr[arr_size - 1] = 0xa2;
      function MyJS() {
        const MyInput = document.getElementById("MyInputID");
        const number = MyInput.value;
        webui.call("MyID_Four", number, 2).then((response) => {
          MyInput.value = response;
        });
      }
    </script>
  </body>
</html>
